SECRET_KEY = 'django-insecure-fu)jt9m_(ha#$dcu=dt&o6%@0cy11ac@d@d&qh2p$t_ha_gl0@'
DEBUG = False
ENVIRONMENT = "PRODUCTION"
CLOUD_NAME = "bongili"
API_KEY = "479259914118822"
API_SECRET = "21S9l1aekytyrx5dzIoEV952b2w"
DATABASE_URL = 'mysql://root:6HBgF3-faAD-A2AHfccBc6CFE5hHc5a6@roundhouse.proxy.rlwy.net:43957/railway'