
<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <title>Welcome to Institute for Governace Reform (IGR)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,500|Dosis:400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+k2Jz7S+rMdlA5r8Ec5p0KkoW1p" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.min.js" integrity="sha384-w7U6z4sBE8OBf6HGYdcJryqjI/xUKYmGBn6/5S5W0l/bO/pRzTo5L2vSf5e5Oo+Hb" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="{% static "css/unpkg.com_ionicons@4.4.4_dist_css_ionicons.min" %}">
    <link rel="stylesheet" href="{% static "css/open-iconic-bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/animate.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "css/owl.theme.default.min.css" %}">
    <link rel="stylesheet" href="{% static "css/magnific-popup.css" %}">
    <link rel="stylesheet" href="{% static "css/aos.css" %}">
    <link rel="stylesheet" href="{% static "css/ionicons.min.css" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap-datepicker.css" %}">
    <link rel="stylesheet" href="{% static "css/jquery.timepicker.css" %}">
    <link rel="stylesheet" href="{% static "css/flaticon.css" %}">
    <link rel="stylesheet" href="{% static "css/icomoon.css" %}">
    <link rel="stylesheet" href="{% static "css/fancybox.min.css" %}">

    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="{% static "js/owl.carousel.min.js" %}"></script>

    <script>
      $(document).ready(function() {
        $('.nonloop-block-11').owlCarousel({
          items: 3,   // Set the number of items to show in the carousel
          loop: false, // Set loop to false to disable infinite loop
          nav: true,   // Enable navigation buttons
        });
        });
    </script>

    <style>
        .inner-banner {
            background: url(../images/innerbanner.jpg) no-repeat center;
            background-size: cover;
            position: relative;
            z-index: 0;
            margin-top: 120px; }

        .inner-banner:before {
            content: "";
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            min-height: 100%;
            left: 0;
            right: 0;
            z-index: -1; }

        @media (max-width: 991px) {
            .inner-banner {
            margin-top: 65px; } }

        @media (max-width: 568px) {
            .inner-banner {
            margin-top: 60px; }
        }

        .w3l-breadcrumb ul li a {
            display: inline-block;
            color: #ffffff;
            transition: 0.5s; }

        .w3l-breadcrumb ul li a:hover {
            color: var(--primary-color); }

        .w3l-breadcrumb ul {
            padding-left: 0;
            list-style-type: none;
            margin-top: 12px;
            margin-bottom: 0; }

        .w3l-breadcrumb ul li {
            color: #ffffff;
            display: inline-block;
            position: relative;
            font-weight: 400;
            font-size: 17px;
            margin-left: 10px;
            margin-right: 10px; }

        .w3l-breadcrumb ul li:nth-child(1):before {
            content: '';
            position: absolute;
            right: -15px;
            top: 11px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: var(--primary-color); }
            
        .w3l-breadcrumb ul li a {
            display: inline-block;
            color: #ffffff;
            transition: 0.5s; }

        .w3l-singleblock1 {
            max-width: 850px;
            margin: auto; }

        h3.blog-desc-big {
            display: block;
            font-size: 34px;
            line-height: 44px;
            font-weight: 600;
            color: var(--heading-color);
            margin-bottom: 20px;
            transition: .3s ease;
            -webkit-transition: .3s ease;
            -ms-transition: .3s ease;
            -o-transition: .3s ease; }
            
        @media (max-width: 768px) {
            h3.blog-desc-big {
                font-size: 28px;
                line-height: 38px; }
            .blog-post-main .blockquote {
                font-size: 20px; }
            h3.blog-desc {
                font-size: 24px;
                line-height: 32px; } }
        
        .w3l-blogblock a.blog-desc-big {
            display: block;
            font-size: 26px;
            line-height: 34px;
            font-weight: 600;
            color: var(--heading-color);
            margin-bottom: 20px;
            transition: .3s ease;
            -webkit-transition: .3s ease;
            -ms-transition: .3s ease;
            -o-transition: .3s ease; }

            .w3l-blogblock a.blog-desc-big:hover {
            color: var(--primary-color); }

        .w3l-blogblock .entry-meta a,
        .w3l-blogblock .entry-meta span {
            font-size: 18px; }

        .d-grid {
            display: grid; }

        .buttons-singles a {
            color: #999;
            font-size: 18px;
            margin-right: 20px;
            display: inline-block; }
        
        .buttons-singles.tags a {
            font-size: 15px;
            margin-right: 5px; }

        .buttons-singles.tags a {
            color: var(--font-color);
            font-size: 16px;
            margin-right: 10px;
            display: inline-block;
            padding: 0 10px;
            background: var(--bg-color);
            box-shadow: rgba(1, 1, 1, 0.05) 1px 1px 5px 0px;
            border-radius: var(--border-radius); }

        .tags a {
            font-size: 15px;
            margin-right: 5px; }

        .left-right {
            grid-template-columns: auto auto;
            grid-gap: 50px;
            justify-content: space-between; }

        @media (max-width: 736px) {
            .left-right {
                grid-template-columns: auto;
                grid-gap: 20px; }
            .buttons-singles h4 {
                font-size: 20px; } }

                .inline-header {
                    display: inline; /* Display the "Tags" h4 element inline */
                    margin-right: 10px; /* Add some spacing between "Tags" and the list of tags */
                }
                
                .inline-tags {
                    display: inline; /* Display the list of tags inline */
                    list-style: none; /* Remove list bullet points */
                    padding: 0; /* Remove default padding */
                }
                
                .inline-tags li {
                    display: inline; /* Display list items inline */
                    margin-right: 10px; /* Add some spacing between tags */
                }
                

    </style>

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="{% url "home" %}">
            <img src="{% static 'images/igr_logo.png' %}" alt="Logo" width="90" height="90" class="d-inline-block align-text-center">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
    
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="{% url "home" %}" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="{% url "about_us" %}" class="nav-link">Who Are We</a></li>
                <li class="nav-item"><a href="{% url "focus_areas" %}" class="nav-link">Focus Areas</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Media & Comms
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url "releases" %}">Releases</a>
                      <a class="dropdown-item" href="{% url "in_the_news" %}">In the News</a>
                      <a class="dropdown-item" href="https://bridgingknowledgeandpolicy.podbean.com/?action=openPodcast&podcastId=pbblog14570187&podcastIdTag=kb6iv&utm_campaign=a_share_pp&utm_medium=dlink&utm_source=a_share" target="_blank">Podcasts</a>
                      <a class="dropdown-item" href="#">Gallery</a>
                  </div>
                </li>
                <li class="nav-item"><a href="{% url "faqs" %}" class="nav-link">FAQs</a></li>
                <li class="nav-item"><a href="{% url "contact_us" %}" class="nav-link">Contact</a></li>
            </ul>
        </div>
        
        </div>
    </nav>
  <!-- END nav -->
  
  <!-- //header -->
        <div class="inner-banner">
            <section class="w3l-breadcrumb py-5">
                <div class="container py-lg-5 py-md-3">
                    <h2 class="title">{{ release.title }}</h2>
                </div>
            </section>
        </div>
        
        <!-- banner bottom shape -->
        <div class="py-md-5 pt-5 pb-4 w3l-singleblock1">
            <div class="container mt-md-3">
                <h3 class="blog-desc-big">{{ release.title }}</h3>
                <div class="blog-post-align">
                    <div class="entry-meta">
                        <span class="comments-link"> <a href="#reply">Leave a Comment</a> </span> /
                        <span class="posted-on"><span class="published"> {{ release.published_date }}</span></span>
                    </div>
                </div>
            </div>
        </div>

        <section class="blog-post-main w3l-homeblock1">
            <!--/blog-post-->
            <div class="blog-content-inf pb-5">
                <div class="container pb-lg-4">
                    <div class="single-post-image">
                        <div class="post-content">
                            <img src="{{ release.image.url }}" class="radius-image-full img-fluid mb-5" alt="" />
                        </div>
                    </div>
                    <div class="single-post-content">
                        <p class="alphabet mb-4">{{ release.content }}</p>
                        {% if release.document %} 
                            <button class="btn btn-style btn-primary mt-5 mb-5">View Document</button></div>
                        {% endif %}
                        <div class="d-grid left-right mt-5 pb-md-5">
                            <div class="buttons-singles tags">
                                <h4 class="inline-header">Tags:</h4>
                                <ul class="inline-tags">
                                    {% for tag in tags %}
                                        <li><a href="{% url 'releases_by_tag' tag.slug %}">{{ tag.name }}</a></li>
                                    {% endfor %}
                                </ul>

                            </div>
                            <div class="buttons-singles">
                                <h4 class="inline-header">Share :</h4>
                                <a href="#blog-share"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 128 128"><rect width="118.35" height="118.35" x="4.83" y="4.83" fill="#3d5a98" rx="6.53" ry="6.53"/><path fill="#fff" d="M86.48 123.17V77.34h15.38l2.3-17.86H86.48v-11.4c0-5.17 1.44-8.7 8.85-8.7h9.46v-16A126.56 126.56 0 0 0 91 22.7c-13.62 0-23 8.3-23 23.61v13.17H52.62v17.86H68v45.83z"/></svg></a>
                                <a href="#blog-share"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 128 128"><path fill="#1d9bf0" d="M114.896 37.888c.078 1.129.078 2.257.078 3.396c0 34.7-26.417 74.72-74.72 74.72v-.02A74.343 74.343 0 0 1 0 104.21c2.075.25 4.16.375 6.25.38a52.732 52.732 0 0 0 32.615-11.263A26.294 26.294 0 0 1 14.331 75.09c3.937.76 7.993.603 11.857-.453c-12.252-2.475-21.066-13.239-21.066-25.74v-.333a26.094 26.094 0 0 0 11.919 3.287C5.5 44.139 1.945 28.788 8.913 16.787a74.535 74.535 0 0 0 54.122 27.435a26.277 26.277 0 0 1 7.598-25.09c10.577-9.943 27.212-9.433 37.154 1.139a52.696 52.696 0 0 0 16.677-6.376A26.359 26.359 0 0 1 112.92 28.42A52.227 52.227 0 0 0 128 24.285a53.35 53.35 0 0 1-13.104 13.603z"/></svg></a>
                                <a href="#blog-share"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 128 128"><path fill="#0076b2" d="M116 3H12a8.91 8.91 0 0 0-9 8.8v104.42a8.91 8.91 0 0 0 9 8.78h104a8.93 8.93 0 0 0 9-8.81V11.77A8.93 8.93 0 0 0 116 3z"/><path fill="#fff" d="M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 1 1-10.5 10.49a10.5 10.5 0 0 1 10.5-10.49m20.41 29h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z"/></svg></a>
                            </div>
                        </div>
        
        
                        <div class="comments mt-5 pt-lg-4">
                            {% if post.comments.count %}
                            <h4 class="side-title ">Comments {{ post.comments.count }}</h4>
                            {% else %}
                            <h4 class="side-title ">No Comment</h4>
                            {% endif %}
                            {% for comment in comments %}
                            <div class="media mt-4">
                                <div class="media-body">
        
                                    <ul class="time-rply mb-2">
                                        <li><a href="#URL" class="name mt-0 mb-2 d-block">{{ comment.author }}</a>
                                            {{ comment.created_at }}
        
                                        </li>
                                        <li class="reply-last">
                                            <a href="#reply" class="reply">
                                                Reply</a>
                                        </li>
                                    </ul>
                                    <p>{{ comment.body }}</p>
                                    {% for reply in comment.replies.all %}
                                    <div class="media second mt-4 p-0 pt-2">
                                        <div class="media-body">
                                            <ul class="time-rply mb-2">
                                                <li><a href="#URL" class="name mt-0 mb-2 d-block">{{ reply.author }}</a>
                                                    {{ reply.created_at }}
                                                </li>
                                                <li class="reply-last">
                                                    <a href="#reply" class="reply"> Reply</a>
                                                </li>
                                            </ul>
                                            <p>{{ reply.body }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
        
                        <div class="leave-comment-form mt-5 pt-lg-4" id="reply">
                            <h4 class="side-title mb-2">Add a Comment or leave a Reply</h4>
                            <p class="mb-4">Your email address will not be published. Required fields are marked *
                            </p>
                            <form action="{% url "add_comment" %}" method="post">
                                {% csrf_token %}
                                <div class="input-grids row">
                                    <div class="form-group col-lg-12">
                                        <label class="bmd-label-floating">Name</label>
                                            {{ commentform.author }}
                                        <input type="text" name="Name" class="form-control" placeholder="Your Name*"
                                            required="">
                                    </div>
                                </div>
                                <span class="text-danger">{{ commentform.author.errors }}</span>
        
                                <div class="form-group">
                                    {{ commentform.body }}
                                </div>
                                <span class="text-danger">{{ commentform.body.errors }}</span>
        
                                <div class="submit">
                                    <button type="submit" name="post_comment" class="btn btn-style btn-primary">Post Comment </button>
                                </div>
                            </form>
                        </div>
        
                        <!-- related posts -->
                        {% if related_jobs %}
                        <div class="item mt-5 pt-lg-5">
                            <h3 class="section-title-left mb-4">Related posts for you </h3>
                            <div class="row">
                                {% for related in related_releases %}
                                <div class="col-md-6">
                                    <div class="card fundraise-item">
                                        <img class="card-img-top" src="{{ related.image.url}}" alt="{{ related.title}}" class="img-fluid" style="height: 350px; width: 100%;">
                                        <div class="card-body">
                                            <h3 class="card-title"><a href="#">{{ related.title}}</a></h3>
                                            <span class="donation-time mb-3 d-block">{{ related.published_date }}</span>
                                            <p class="card-text">{{ related.content|truncatechars:150|safe}}</p>
                                        </div>
                                        <p><a href="{% url 'release_detail' release.id %}" class="link-underline px-2">Read More</a></p>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                        <!-- //related posts -->
                    </div>
                </div>
                <!--//blog-post-->
            </div>
        </section>

  
        
        


  <footer class="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">About Us</h3>
          <p class="lead">IGR is an independent think-tank and research organization collaborating with various stakeholders to reform public policy by conducting scientific research to foster institutional reforms through sustained engagementment in Sierra Leone.</p>
          <p><a href="#" class="link-underline">Read  More</a></p>
        </div>
        <div class="col-md-6 col-lg-4">
          <h3 class="heading-section">Quick Links</h3>
          <div class="block-21 d-flex mb-4">
            <div class="text">
              <h3 class="heading"><a href="#">Contact Us</a></h3>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <div class="text">
              <h3 class="heading"><a href="#">Focus Areas</a></h3>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <div class="text">
              <h3 class="heading"><a href="#">Media & Comms</a></h3>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <div class="text">
              <h3 class="heading"><a href="#">FAQs</a></h3>
            </div>
          </div>

          <div class="block-21 d-flex mb-4">
            <div class="text">
              <h3 class="heading"><a href="https://bridgingknowledgeandpolicy.podbean.com/?action=openPodcast&podcastId=pbblog14570187&podcastIdTag=kb6iv&utm_campaign=a_share_pp&utm_medium=dlink&utm_source=a_share" target="_blank">Podcasts</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="block-23">
            <h3 class="heading-section">Get Connected</h3>
              <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-geo-alt" viewBox="0 0 16 16">
                  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg> 49H Spur Road, Freetown, Sierra Leone</span></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-telephone" viewBox="0 0 16 16">
                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg> +232 30 992 907</span></a></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                </svg> info@igrsl.org</span></a></li>
              </ul>
          </div>

          <div class="block-23 mt-5">
            <h3 class="heading-section">Social Links</h3>
            <ul class="list-unstyled">
              <li style="display: inline; margin-right: 20px;"><a href="https://www.facebook.com/instituteforgovernancereform?mibextid=LQQJ4d" target="_blank" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a></li>
              <li style="display: inline; margin-right: 20px;"><a href="https://x.com/governancefor?s=11" target="_blank" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a></li>
              <li style="display: inline; margin-right: 20px;"><a href="https://instagram.com/instituteforgovernancereform?igshid=NzZhOTFlYzFmZQ==" target="_blank" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a></li>
              <li style="display: inline; margin-right: 20px;"><a href="#" target="_blank" style="display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></a></li>
            </ul>
          </div>
        </div>
        
        
      </div>
      <div class="row pt-5">
        <div class="col-md-12 text-center">
          
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> for Institute for Governance Reform (IGR). All rights reserved.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static "js/jquery.min.js" %}"></script>
  <script src="{% static "js/jquery-migrate-3.0.1.min.js" %}"></script>
  <script src="{% static "js/popper.min.js" %}"></script>
  <script src="{% static "js/bootstrap.min.js" %}"></script>
  <script src="{% static "js/jquery.easing.1.3.js" %}"></script>
  <script src="{% static "js/jquery.waypoints.min.js" %}"></script>
  <script src="{% static "js/jquery.stellar.min.js" %}"></script>
  <script src="{% static "js/owl.carousel.min.js" %}"></script>
  <script src="{% static "js/jquery.magnific-popup.min.js" %}"></script>
  <script src="{% static "js/bootstrap-datepicker.js" %}"></script>

  <script src="{% static "js/jquery.fancybox.min.js" %}"></script>
  
  <script src="{% static "js/aos.js" %}"></script>
  <script src="{% static "js/jquery.animateNumber.min.js" %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static "js/google-map.js" %}"></script>
  <script src="{% static "js/main.js" %}"></script>
    
  </body>
</html>